<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #0078D7;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 300px;
            font-size: 1em;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #0078D7;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manager Login</h1>
        <form action="/login" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
            <button type="submit" class="button">Login</button>
            res.send('Incorrect username or password.');
        </form>
    </div>
</body>
</html>
