<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Office Secret Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #0078D7;
        }
        h3 {
            font-size: 2em;
            color: #0078D7;
        }
        p {
            font-size: 1.5em;
        }
        /* Blurred Section */
        .blurred-section {
            filter: blur(10px); /* blur */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Michael!</h1>
        <h3>Congratulations, you found the Hard flag!</h3>

        
        <div class="blurred-section" id="blurred-content">
            <p>Hard Flag: TheOffice{That’s_what_She_Said!}</p>
        </div>
    </div>

</body>
</html>